# Database
DB_HOST=localhost
DB_USER=pacs_user
DB_PASSWORD=pacs_password
DB_NAME=pacs_test
DB_PORT=5435

# Server
PORT=3002
NODE_ENV=test

# JWT
JWT_SECRET=test_secret
JWT_EXPIRES_IN=24h

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD= 